{
    "name": "hedii/laravel-date-range",
    "description": "A date range trait with local scope methods for Laravel Eloquent models",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "hedii",
        "laravel-date-range",
        "laravel",
        "trait",
        "php"
    ],
    "authors": [
        {
            "name": "hedii",
            "email": "hedi.chaibs@gmail.com",
            "homepage": "https://hedichaibi.com"
        }
    ],
    "support": {
        "issues": "https://github.com/hedii/laravel-date-range/issues",
        "source": "https://github.com/hedii/laravel-date-range",
        "email": "hedi.chaibs@gmail.com"
    },
    "require": {
        "php": ">=7.0",
        "illuminate/database": "^5.3|^6.0|^7.0",
        "nesbot/carbon": ">=1.21 <3.0",
        "illuminate/support": "^5.3|^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5|^8.0",
        "orchestra/testbench": "^3.3|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Hedii\\LaravelDateRange\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hedii\\LaravelDateRange\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
